<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gzK-yQ-Nai">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="eb3-lt-L8m">
            <objects>
                <viewController storyboardIdentifier="hist" id="cDB-vZ-Wg9" customClass="HistoryViewController" customModule="TennisStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dta-Bm-h1F"/>
                        <viewControllerLayoutGuide type="bottom" id="E49-fz-4vA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dhb-4e-f9n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="M3b-J8-iak">
                                <rect key="frame" x="16" y="44" width="343" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="200" id="rfG-CI-otd" customClass="HistTableViewCell" customModule="TennisStarter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="343" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rfG-CI-otd" id="oXp-5n-iCi">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h3N-Bb-wDL">
                                                    <rect key="frame" x="16" y="20.999999999999996" width="311" height="45.666666666666657"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Etq-Vg-SDQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="45.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sA6-Gv-2Dg">
                                                                    <rect key="frame" x="46.333333333333343" y="0.0" width="58.666666666666657" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgG-MQ-NhF">
                                                                    <rect key="frame" x="55" y="25.333333333333336" width="41.333333333333343" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="j9o-46-hvN">
                                                            <rect key="frame" x="159.66666666666663" y="0.0" width="151.33333333333337" height="45.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqw-nl-vIw">
                                                                    <rect key="frame" x="45" y="0.0" width="61" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyV-5G-JKY">
                                                                    <rect key="frame" x="55" y="25.333333333333336" width="41.333333333333343" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="MT5-JI-m94">
                                                    <rect key="frame" x="0.0" y="89" width="343" height="79"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Played At" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3u-p8-zIp">
                                                            <rect key="frame" x="136" y="0.0" width="71.333333333333314" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pe-RL-Mgu">
                                                            <rect key="frame" x="151" y="29.333333333333329" width="41.333333333333343" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIJ-8F-Y7V">
                                                            <rect key="frame" x="151" y="58.666666666666664" width="41.333333333333343" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MT5-JI-m94" firstAttribute="top" secondItem="h3N-Bb-wDL" secondAttribute="bottom" constant="22.329999999999998" id="Lay-FH-hB7"/>
                                                <constraint firstItem="h3N-Bb-wDL" firstAttribute="leading" secondItem="oXp-5n-iCi" secondAttribute="leadingMargin" id="PB4-Lu-YXS"/>
                                                <constraint firstItem="MT5-JI-m94" firstAttribute="leading" secondItem="oXp-5n-iCi" secondAttribute="leading" id="VPq-2i-aGN"/>
                                                <constraint firstItem="h3N-Bb-wDL" firstAttribute="top" secondItem="oXp-5n-iCi" secondAttribute="topMargin" constant="10" id="klW-f3-9v5"/>
                                                <constraint firstAttribute="trailing" secondItem="MT5-JI-m94" secondAttribute="trailing" id="qKC-VP-08g"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="h3N-Bb-wDL" secondAttribute="trailing" id="xdz-Qf-yyZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Date" destination="7Pe-RL-Mgu" id="q6u-FK-a22"/>
                                            <outlet property="Location" destination="gIJ-8F-Y7V" id="946-pY-ctl"/>
                                            <outlet property="player1Name" destination="sA6-Gv-2Dg" id="KWo-yD-8tW"/>
                                            <outlet property="player1Score" destination="XgG-MQ-NhF" id="Rbx-OU-GHJ"/>
                                            <outlet property="player2Name" destination="kqw-nl-vIw" id="f5e-Kh-HJ0"/>
                                            <outlet property="player2Score" destination="RyV-5G-JKY" id="1x8-B8-XmW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M3b-J8-iak" firstAttribute="top" secondItem="dta-Bm-h1F" secondAttribute="bottom" id="8X3-eZ-f4s"/>
                            <constraint firstItem="E49-fz-4vA" firstAttribute="top" secondItem="M3b-J8-iak" secondAttribute="bottom" id="KG3-lM-n8a"/>
                            <constraint firstItem="M3b-J8-iak" firstAttribute="leading" secondItem="dhb-4e-f9n" secondAttribute="leadingMargin" id="MK0-cH-Baa"/>
                            <constraint firstItem="M3b-J8-iak" firstAttribute="trailing" secondItem="dhb-4e-f9n" secondAttribute="trailingMargin" id="aPl-Ip-uL0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="M3b-J8-iak" id="44z-kF-15w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMB-kv-c4D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735.1999999999998" y="136.69950738916256"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vXZ-lx-hvc" customClass="ViewController" customModule="TennisStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ei-zi-3lF">
                                <rect key="frame" x="8" y="211" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Awt-OG-61k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTB-5U-tgn">
                                <rect key="frame" x="221" y="211" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kJ-KT-9fG">
                                <rect key="frame" x="8" y="245" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yPy-UB-TOi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Scores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="tAc-0J-hRY">
                                <rect key="frame" x="8" y="176" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="Xsp-tC-9ay"/>
                                    <constraint firstAttribute="height" constant="21" id="z40-AM-gu8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="YCu-9E-qpQ">
                                <rect key="frame" x="82" y="176" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvJ-eU-Y63">
                                <rect key="frame" x="266" y="176" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="2Sz-fI-RbF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ULL-xe-9bZ">
                                <rect key="frame" x="221" y="176" width="37" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="4KY-tc-BXh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI5-rX-DoM">
                                <rect key="frame" x="266" y="211" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bng-ny-Uzr">
                                <rect key="frame" x="330" y="211" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqQ-Pb-r7o">
                                <rect key="frame" x="82" y="211" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd7-eK-WCq">
                                <rect key="frame" x="82" y="245" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtX-yz-HZy">
                                <rect key="frame" x="330" y="245" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFl-Tx-SPI">
                                <rect key="frame" x="221" y="245" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNH-8b-hFQ">
                                <rect key="frame" x="330" y="176" width="37" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="17C-ga-x2Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1E-c6-fqw">
                                <rect key="frame" x="8" y="96" width="50" height="30"/>
                                <state key="normal" title="Restart">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="restartPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Blj-lV-ORN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6c-ia-SVl">
                                <rect key="frame" x="16" y="762" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="nnb-pp-r1d"/>
                                    <constraint firstAttribute="height" constant="30" id="rfe-rk-mwv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Player 1">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="p1AddPointPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GtG-Kl-s0X"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpu-uA-9gh">
                                <rect key="frame" x="266" y="245" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYJ-wZ-WYb">
                                <rect key="frame" x="282" y="762" width="77" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Player 2">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="p2AddPointPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PqR-Rb-Q7J"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hC1-Ar-IiI">
                                <rect key="frame" x="16" y="663.66666666666663" width="343" height="48.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Could Not be obtained" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krf-Ks-1fr">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gh-Y5-YiL">
                                        <rect key="frame" x="0.0" y="28.333333333333371" width="343" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="MfA-20-dlU"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="History"/>
                                        <connections>
                                            <action selector="navigateToHistory" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dJ8-tp-763"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6ei-zi-3lF" firstAttribute="trailing" secondItem="8kJ-KT-9fG" secondAttribute="trailing" id="0HO-u4-Oho"/>
                            <constraint firstItem="BTB-5U-tgn" firstAttribute="leading" secondItem="QFl-Tx-SPI" secondAttribute="leading" id="0me-9c-BcP"/>
                            <constraint firstItem="tAc-0J-hRY" firstAttribute="leading" secondItem="6ei-zi-3lF" secondAttribute="leading" id="0rB-dn-XDP"/>
                            <constraint firstItem="ULL-xe-9bZ" firstAttribute="firstBaseline" secondItem="IvJ-eU-Y63" secondAttribute="firstBaseline" id="1zj-iY-oCo"/>
                            <constraint firstItem="mNH-8b-hFQ" firstAttribute="leading" secondItem="bng-ny-Uzr" secondAttribute="leading" id="2I6-yl-J4q"/>
                            <constraint firstItem="ULL-xe-9bZ" firstAttribute="leading" secondItem="BTB-5U-tgn" secondAttribute="leading" id="2rp-Pc-7fB"/>
                            <constraint firstItem="8kJ-KT-9fG" firstAttribute="firstBaseline" secondItem="bd7-eK-WCq" secondAttribute="firstBaseline" id="33E-3w-hxd"/>
                            <constraint firstItem="bng-ny-Uzr" firstAttribute="leading" secondItem="hI5-rX-DoM" secondAttribute="trailing" constant="8" symbolic="YES" id="3AO-jn-jY9"/>
                            <constraint firstItem="tAc-0J-hRY" firstAttribute="top" secondItem="v1E-c6-fqw" secondAttribute="bottom" constant="50" id="3RR-Xe-pEP"/>
                            <constraint firstItem="IvJ-eU-Y63" firstAttribute="leading" secondItem="hI5-rX-DoM" secondAttribute="leading" id="3am-np-Bqp"/>
                            <constraint firstItem="lpu-uA-9gh" firstAttribute="baseline" secondItem="rtX-yz-HZy" secondAttribute="baseline" id="4vL-kF-cfP"/>
                            <constraint firstItem="ULL-xe-9bZ" firstAttribute="baseline" secondItem="IvJ-eU-Y63" secondAttribute="baseline" id="5Vj-3y-e9u"/>
                            <constraint firstItem="mNH-8b-hFQ" firstAttribute="trailing" secondItem="bng-ny-Uzr" secondAttribute="trailing" id="5wo-uP-b5P"/>
                            <constraint firstItem="BTB-5U-tgn" firstAttribute="baseline" secondItem="hI5-rX-DoM" secondAttribute="baseline" id="6DS-kq-33X"/>
                            <constraint firstItem="hI5-rX-DoM" firstAttribute="leading" secondItem="BTB-5U-tgn" secondAttribute="trailing" constant="8" symbolic="YES" id="AbS-cg-JRy"/>
                            <constraint firstItem="v1E-c6-fqw" firstAttribute="leading" secondItem="tAc-0J-hRY" secondAttribute="leading" id="Aos-kR-4Xw"/>
                            <constraint firstItem="8kJ-KT-9fG" firstAttribute="top" secondItem="6ei-zi-3lF" secondAttribute="bottom" constant="13" id="BxT-ba-r8h"/>
                            <constraint firstItem="rtX-yz-HZy" firstAttribute="leading" secondItem="lpu-uA-9gh" secondAttribute="trailing" constant="8" symbolic="YES" id="CIe-c9-OKV"/>
                            <constraint firstItem="ULL-xe-9bZ" firstAttribute="leading" secondItem="YCu-9E-qpQ" secondAttribute="trailing" constant="5" id="Cr0-O3-a0H"/>
                            <constraint firstItem="6ei-zi-3lF" firstAttribute="firstBaseline" secondItem="rqQ-Pb-r7o" secondAttribute="firstBaseline" id="DM4-gj-xPr"/>
                            <constraint firstItem="hI5-rX-DoM" firstAttribute="firstBaseline" secondItem="bng-ny-Uzr" secondAttribute="firstBaseline" id="EEv-lu-1ZK"/>
                            <constraint firstItem="6ei-zi-3lF" firstAttribute="leading" secondItem="8kJ-KT-9fG" secondAttribute="leading" id="FPh-X9-gjf"/>
                            <constraint firstItem="QFl-Tx-SPI" firstAttribute="baseline" secondItem="lpu-uA-9gh" secondAttribute="baseline" id="G1o-aa-e38"/>
                            <constraint firstItem="PYJ-wZ-WYb" firstAttribute="top" secondItem="p6c-ia-SVl" secondAttribute="top" id="GSr-Ra-dCC"/>
                            <constraint firstItem="8kJ-KT-9fG" firstAttribute="baseline" secondItem="bd7-eK-WCq" secondAttribute="baseline" id="GcY-ci-tx3"/>
                            <constraint firstItem="lpu-uA-9gh" firstAttribute="leading" secondItem="QFl-Tx-SPI" secondAttribute="trailing" constant="8" symbolic="YES" id="Ghw-YL-Emp"/>
                            <constraint firstAttribute="bottom" secondItem="p6c-ia-SVl" secondAttribute="bottom" constant="20" symbolic="YES" id="H5L-Jf-ig2"/>
                            <constraint firstItem="6ei-zi-3lF" firstAttribute="baseline" secondItem="rqQ-Pb-r7o" secondAttribute="baseline" id="HUM-JK-rnt"/>
                            <constraint firstItem="YCu-9E-qpQ" firstAttribute="leading" secondItem="rqQ-Pb-r7o" secondAttribute="leading" id="Hxy-Za-tn0"/>
                            <constraint firstItem="rqQ-Pb-r7o" firstAttribute="trailing" secondItem="bd7-eK-WCq" secondAttribute="trailing" id="Jf8-2w-K6X"/>
                            <constraint firstItem="BTB-5U-tgn" firstAttribute="firstBaseline" secondItem="hI5-rX-DoM" secondAttribute="firstBaseline" id="LYj-RZ-FAw"/>
                            <constraint firstItem="lpu-uA-9gh" firstAttribute="firstBaseline" secondItem="rtX-yz-HZy" secondAttribute="firstBaseline" id="QVk-sk-9wV"/>
                            <constraint firstItem="hC1-Ar-IiI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="QXH-0F-yAt"/>
                            <constraint firstItem="v1E-c6-fqw" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="QcR-4g-CdJ"/>
                            <constraint firstItem="rqQ-Pb-r7o" firstAttribute="firstBaseline" secondItem="BTB-5U-tgn" secondAttribute="firstBaseline" id="R2q-WE-Hmg"/>
                            <constraint firstItem="IvJ-eU-Y63" firstAttribute="leading" secondItem="ULL-xe-9bZ" secondAttribute="trailing" constant="8" symbolic="YES" id="RJy-0S-cI5"/>
                            <constraint firstItem="v1E-c6-fqw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-8" id="TLV-mk-4F6"/>
                            <constraint firstItem="hI5-rX-DoM" firstAttribute="leading" secondItem="lpu-uA-9gh" secondAttribute="leading" id="UN4-XQ-Frw"/>
                            <constraint firstAttribute="trailing" secondItem="hC1-Ar-IiI" secondAttribute="trailing" constant="16" id="Vhr-qj-YZu"/>
                            <constraint firstItem="IvJ-eU-Y63" firstAttribute="firstBaseline" secondItem="mNH-8b-hFQ" secondAttribute="firstBaseline" id="Yco-9N-pXK"/>
                            <constraint firstItem="tAc-0J-hRY" firstAttribute="firstBaseline" secondItem="YCu-9E-qpQ" secondAttribute="firstBaseline" id="ang-CS-lff"/>
                            <constraint firstItem="rqQ-Pb-r7o" firstAttribute="leading" secondItem="bd7-eK-WCq" secondAttribute="leading" id="c3s-Mx-eR2"/>
                            <constraint firstItem="bd7-eK-WCq" firstAttribute="firstBaseline" secondItem="QFl-Tx-SPI" secondAttribute="firstBaseline" id="c8i-sx-4mo"/>
                            <constraint firstItem="IvJ-eU-Y63" firstAttribute="baseline" secondItem="mNH-8b-hFQ" secondAttribute="baseline" id="eCi-zw-yBy"/>
                            <constraint firstItem="PYJ-wZ-WYb" firstAttribute="firstBaseline" secondItem="p6c-ia-SVl" secondAttribute="baseline" id="exm-Vy-ayG"/>
                            <constraint firstItem="PYJ-wZ-WYb" firstAttribute="baseline" secondItem="p6c-ia-SVl" secondAttribute="firstBaseline" id="fhb-Wl-zCp"/>
                            <constraint firstItem="bng-ny-Uzr" firstAttribute="trailing" secondItem="rtX-yz-HZy" secondAttribute="trailing" id="fif-gM-LV5"/>
                            <constraint firstItem="bng-ny-Uzr" firstAttribute="leading" secondItem="rtX-yz-HZy" secondAttribute="leading" id="hr1-ee-YUr"/>
                            <constraint firstItem="6ei-zi-3lF" firstAttribute="top" secondItem="tAc-0J-hRY" secondAttribute="bottom" constant="14" id="jZx-P9-Ldy"/>
                            <constraint firstItem="hI5-rX-DoM" firstAttribute="baseline" secondItem="bng-ny-Uzr" secondAttribute="baseline" id="l6e-OG-KMP"/>
                            <constraint firstItem="mNH-8b-hFQ" firstAttribute="leading" secondItem="IvJ-eU-Y63" secondAttribute="trailing" constant="8" symbolic="YES" id="lFf-Al-Brw"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="v1E-c6-fqw" secondAttribute="trailing" constant="317" id="lHG-wQ-oVz"/>
                            <constraint firstItem="rqQ-Pb-r7o" firstAttribute="baseline" secondItem="BTB-5U-tgn" secondAttribute="baseline" id="lU5-G0-HZ9"/>
                            <constraint firstItem="p6c-ia-SVl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="m67-ju-Fe1"/>
                            <constraint firstItem="YCu-9E-qpQ" firstAttribute="baseline" secondItem="ULL-xe-9bZ" secondAttribute="baseline" id="mmJ-7Q-VKm"/>
                            <constraint firstItem="QFl-Tx-SPI" firstAttribute="firstBaseline" secondItem="lpu-uA-9gh" secondAttribute="firstBaseline" id="nyT-vO-3J7"/>
                            <constraint firstItem="PYJ-wZ-WYb" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="q4R-fm-SOI"/>
                            <constraint firstItem="YCu-9E-qpQ" firstAttribute="firstBaseline" secondItem="ULL-xe-9bZ" secondAttribute="firstBaseline" id="qWK-fd-jYP"/>
                            <constraint firstItem="tAc-0J-hRY" firstAttribute="trailing" secondItem="6ei-zi-3lF" secondAttribute="trailing" id="qZJ-7J-u67"/>
                            <constraint firstItem="bd7-eK-WCq" firstAttribute="baseline" secondItem="QFl-Tx-SPI" secondAttribute="baseline" id="r39-lO-Wf6"/>
                            <constraint firstItem="p6c-ia-SVl" firstAttribute="top" secondItem="hC1-Ar-IiI" secondAttribute="bottom" constant="50" id="ryP-BQ-VOl"/>
                            <constraint firstItem="hC1-Ar-IiI" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="tMc-11-lh9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mNH-8b-hFQ" secondAttribute="trailing" constant="-8" id="w74-ei-kWE"/>
                            <constraint firstItem="YCu-9E-qpQ" firstAttribute="trailing" secondItem="rqQ-Pb-r7o" secondAttribute="trailing" id="wGu-tU-rNF"/>
                            <constraint firstItem="YCu-9E-qpQ" firstAttribute="leading" secondItem="tAc-0J-hRY" secondAttribute="trailing" constant="6" id="yXI-Tj-cVI"/>
                            <constraint firstItem="tAc-0J-hRY" firstAttribute="baseline" secondItem="YCu-9E-qpQ" secondAttribute="baseline" id="zam-LW-GWq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Le-6k-T2K"/>
                    <connections>
                        <outlet property="locationLabel" destination="krf-Ks-1fr" id="aX2-No-6MM"/>
                        <outlet property="p1Button" destination="p6c-ia-SVl" id="9ij-Z4-DkZ"/>
                        <outlet property="p1GamesLabel" destination="hI5-rX-DoM" id="2sm-br-Bne"/>
                        <outlet property="p1NameLabel" destination="rqQ-Pb-r7o" id="Fl6-i6-v79"/>
                        <outlet property="p1PointsLabel" destination="bng-ny-Uzr" id="o7p-8F-SDe"/>
                        <outlet property="p1PreviousSetsLabel" destination="6ei-zi-3lF" id="rXa-ze-weV"/>
                        <outlet property="p1SetsLabel" destination="BTB-5U-tgn" id="3cP-vR-cex"/>
                        <outlet property="p2Button" destination="PYJ-wZ-WYb" id="V5Z-d3-RL3"/>
                        <outlet property="p2GamesLabel" destination="lpu-uA-9gh" id="mLu-MO-zMW"/>
                        <outlet property="p2NameLabel" destination="bd7-eK-WCq" id="Y0C-9a-tok"/>
                        <outlet property="p2PointsLabel" destination="rtX-yz-HZy" id="wyt-bW-KIn"/>
                        <outlet property="p2PreviousSetsLabel" destination="8kJ-KT-9fG" id="Dkd-KL-tgT"/>
                        <outlet property="p2SetsLabel" destination="QFl-Tx-SPI" id="lex-9m-z7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="137.4384236453202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K7G-fl-uoc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gzK-yQ-Nai" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yE5-z6-LfA">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="2TB-gc-E4z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ei6-fF-ElA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874.39999999999998" y="137.4384236453202"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
